<?php

/**
 * Implements hook_schema().
 */
function event_management_schema()
{
    // Schema for the event table
    $schema['event'] = [
        'description' => 'The base table for Event entities.',
        'fields' => [
            'id' => [
                'description' => 'Primary Key: Unique event ID.',
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ],
            'uuid' => [
                'description' => 'The UUID of the event.',
                'type' => 'varchar',
                'length' => 128,
                'not null' => TRUE,
                'default' => '',
            ],
            'title' => [
                'description' => 'The title of the event.',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ],
            'description__value' => [
                'description' => 'The description value of the event.',
                'type' => 'text',
                'not null' => FALSE,
            ],
            'description__format' => [
                'description' => 'The format of the description.',
                'type' => 'varchar',
                'length' => 255,
                'not null' => FALSE,
                'default' => '',
            ],
            'image__target_id' => [
                'description' => 'The file ID of the image.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => FALSE,
            ],
            'image__alt' => [
                'description' => 'The alt text of the image.',
                'type' => 'varchar',
                'length' => 512,
                'not null' => FALSE,
            ],
            'image__title' => [
                'description' => 'The title text of the image.',
                'type' => 'varchar',
                'length' => 512,
                'not null' => FALSE,
            ],
            'image__width' => [
                'description' => 'The width of the image.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => FALSE,
            ],
            'image__height' => [
                'description' => 'The height of the image.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => FALSE,
            ],
            'start_time' => [
                'description' => 'The start time of the event.',
                'type' => 'varchar',
                'length' => 20,
                'not null' => TRUE,
            ],
            'end_time' => [
                'description' => 'The end time of the event.',
                'type' => 'varchar',
                'length' => 20,
                'not null' => TRUE,
            ],
            'category' => [
                'description' => 'The category of the event.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
            ],
        ],
        'primary key' => ['id'],
        'indexes' => [
            'uuid' => ['uuid'],
        ],
    ];

    // Schema for the configuration log table
    $schema['event_management_config_log'] = [
        'description' => 'Table to log configuration changes for the Event Management module.',
        'fields' => [
            'id' => [
                'type' => 'serial',
                'not null' => TRUE,
            ],
            'changed_time' => [
                'type' => 'int',
                'not null' => TRUE,
            ],
            'config_name' => [
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
            ],
            'config_values' => [
                'type' => 'text',
                'not null' => TRUE,
            ],
        ],
        'primary key' => ['id'],
    ];

    return $schema;
}

